# expect CDK_STACK_ENV & CDK_STACK_NAME to be set from command line.
# CDK_STACK_NAME=
# CDK_STACK_ENV=test
CDK_AWS_REGION=ap-southeast-2
CDK_AWS_ACCOUNT=
CDK_AWS_ROUTE53_HOSTED_ZONE_NAME=dev.samuelli.net
CDK_AWS_BUCKET_NAME=weather.dev.samuelli.net
CDK_DOMAIN_NAME=weather.dev.samuelli.net
DARK_SKY_API_KEY=c130fde9cff5589570d6904677d96f5a